[supervisord]
nodaemon=true
user=root

[program:httptunnel]
command=/usr/local/bin/http-tunnel --bind 0.0.0.0:8080 http
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=

[program:postgres]
command=/usr/local/bin/docker-entrypoint.sh postgres
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=postgres
environment=
  POSTGRES_PASSWORD="%(ENV_POSTGRES_PASSWORD)s",POSTGRES_HOST_AUTH_METHOD="%(ENV_POSTGRES_HOST_AUTH_METHOD)s"
